PST_Math_Helper/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="367.573" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="317" Margin="41,10,0,0" VerticalAlignment="Top" Width="436" Background="#FFFFE2E2">
            <Border BorderBrush="Black" BorderThickness="1" Height="190" Canvas.Left="10" Canvas.Top="108" Width="416"/>
            <TextBlock x:Name="current_text" Canvas.Left="322" TextWrapping="Wrap" Canvas.Top="38" Height="45" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="36" Width="85"/>
            <ListBox x:Name="previous_list" Height="65" Canvas.Left="57" Canvas.Top="36" Width="59" IsTextSearchEnabled="False" IsHitTestVisible="True"/>
        </Canvas>

        <TextBlock HorizontalAlignment="Left" Margin="203,17,0,0" TextWrapping="Wrap" Text="Enter A Number" VerticalAlignment="Top" Height="24" Width="120" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="main_text" HorizontalAlignment="Left" Height="28" Margin="238,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" ToolTip="Enter Number Here" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="x1_text" HorizontalAlignment="Left" Margin="104,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x2_text" HorizontalAlignment="Left" Margin="104,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x3_text" HorizontalAlignment="Left" Margin="104,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x4_text" HorizontalAlignment="Left" Margin="104,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x5_text" HorizontalAlignment="Left" Margin="104,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x6_text" HorizontalAlignment="Left" Margin="209,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x7_text" HorizontalAlignment="Left" Margin="209,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x8_text" HorizontalAlignment="Left" Margin="209,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x9_text" HorizontalAlignment="Left" Margin="209,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x10_text" HorizontalAlignment="Left" Margin="209,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x11_text" HorizontalAlignment="Left" Margin="321,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x12_text" HorizontalAlignment="Left" Margin="321,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x13_text" HorizontalAlignment="Left" Margin="321,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x14_text" HorizontalAlignment="Left" Margin="321,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x15_text" HorizontalAlignment="Left" Margin="321,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x16_text" HorizontalAlignment="Left" Margin="426,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x17_text" HorizontalAlignment="Left" Margin="426,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x18_text" HorizontalAlignment="Left" Margin="426,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x19_text" HorizontalAlignment="Left" Margin="426,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <TextBlock x:Name="x20_text" HorizontalAlignment="Left" Margin="426,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
        <Label Content="X 1:" HorizontalAlignment="Left" Margin="61,132,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 2:" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 3:" HorizontalAlignment="Left" Margin="61,202,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 4:" HorizontalAlignment="Left" Margin="61,237,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 5:" HorizontalAlignment="Left" Margin="61,272,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 6:" HorizontalAlignment="Left" Margin="166,132,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 7:" HorizontalAlignment="Left" Margin="166,167,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 8:" HorizontalAlignment="Left" Margin="166,202,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 9:" HorizontalAlignment="Left" Margin="166,237,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 10:" HorizontalAlignment="Left" Margin="166,272,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 11:" HorizontalAlignment="Left" Margin="278,132,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 12:" HorizontalAlignment="Left" Margin="278,167,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 13:" HorizontalAlignment="Left" Margin="278,202,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 14:" HorizontalAlignment="Left" Margin="278,237,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 15:" HorizontalAlignment="Left" Margin="278,272,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 16:" HorizontalAlignment="Left" Margin="383,132,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 17:" HorizontalAlignment="Left" Margin="383,167,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 18:" HorizontalAlignment="Left" Margin="383,202,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 19:" HorizontalAlignment="Left" Margin="383,237,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Label Content="X 20:" HorizontalAlignment="Left" Margin="383,272,0,0" VerticalAlignment="Top" Background="#FFC7C7C7"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="242,90,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,21,0,0" TextWrapping="Wrap" Text="Current Number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,25,0,0" TextWrapping="Wrap" Text="Previous Numbers" VerticalAlignment="Top"/>

    </Grid>
</Window>
